<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BabyLearn.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/bootstrap-5.1.3-dist/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/bootstrap-icons-1.8.1/bootstrap-icons.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-sm sticky-top navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="Home.aspx">
                        <span class="fw-bolder text-primary">Baby</span>
                        <span class="fw-bolder">Learn</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/Home.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Learn.aspx">Learn</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Quiz.aspx">Test</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Draw.aspx">Draw</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Collections.aspx">Collections</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Profile.aspx">Account</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section style="min-height: calc(100vh - 56px); display: flex; align-items: stretch;">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </section>

        <footer class="text-center text-white" style="background-color: #f1f1f1;">
            <div class="container pt-2 pb-2">
                <!-- Facebook -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-facebook"></i></a>

                <!-- Twitter -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-twitter"></i></a>

                <!-- Google -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-google"></i></a>

                <!-- Instagram -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-instagram"></i></a>

                <!-- Linkedin -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-linkedin"></i></a>
                <!-- Github -->
                <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button"
                    data-mdb-ripple-color="dark"><i class="bi bi-github"></i></a>
            </div>

            <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2022 Hunters - All Rights Reserved
            </div>
        </footer>
    </form>

    <script src="assets/bootstrap-5.1.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>
